spring.application.name=ecommerce

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
#spring.datasource.username=root
#spring.datasource.password=123456

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=superuser
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Ecommerce
info.app.description=Basic ecommerce rest apis
info.app.version=1.0.0

management.info.env.enabled=true
